<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - BAT Brasil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos globais */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex; /* Usado para centralizar o conteúdo principal */
            flex-direction: column; /* Organiza os elementos em coluna */
            min-height: 100vh; /* Garante que o conteúdo preencha a tela */
        }

        /* Cabeçalho */
        header {
            background-color: #1a237e;
            color: white;
            text-align: center;
            padding: 30px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.2rem;
            font-weight: 700;
        }

        /* Seção principal */
        main {
           flex: 1; /* Expande para preencher o espaço disponível */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        main h2 {
            color: #1a237e;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 30px;
        }
        #data-atualizacao {
            font-size: 1.2rem;
            font-weight: 500;
            color: #555;
            margin-bottom: 20px;
        }


        /* Botão de download */
        .download-btn {
            display: inline-block;
            background-color: #283593;
            color: white;
            padding: 15px 35px;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .download-btn:hover {
            background-color: #1a237e;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .download-btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        /* Rodapé */
         footer {
            background-color: #1a237e; /* Azul mais escuro */
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 1rem;
            margin-top: auto; /* Garante que o rodapé fique sempre na parte inferior da tela */
             box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>BAT Brasil - Download Mapa Estratégico</h1>
    </header>

    <!-- Conteúdo principal -->
    <main>
    <h2 id="data-atualizacao-titulo"></h2>
        <div id="data-atualizacao"></div>
        <a href="Mapa Estrategico.xlsx" class="download-btn" download>Download</a>
    </main>

    <!-- Rodapé -->
    <footer>
        © 2025 BAT Brasil - Todos os direitos reservados.
    </footer>

 <script>
    function obterDataAtualFormatada() {
        const dataAtual = new Date();
        const opcoes = { weekday: 'long', day: '2-digit', month: 'long', year: 'numeric' };
        const dataFormatada = dataAtual.toLocaleDateString('pt-BR', opcoes);
        return dataFormatada.charAt(0).toUpperCase() + dataFormatada.slice(1); // Capitaliza a primeira letra
    }

    function atualizarTextoData() {
        const dataAtualizada = obterDataAtualFormatada();
        document.getElementById('data-atualizacao-titulo').textContent = 'Planilha foi atualizada hoje, ';
        document.getElementById('data-atualizacao').textContent = dataAtualizada;
    }

    atualizarTextoData();

</script>
</body>
</html>
